VUE_APP_DEEPSEEK_API_KEY= 'sk-51fc0bc461a64639b8537192f8bb2cbe'
# VUE_APP_GEMINI_API_KEY= '你的 gemini key'
VUE_APP_GLM_API_KEY= '2523db873a9e4feab66d509d67cb9ec6.5Tn3J5aF1R1fNOlv'
VUE_APP_KIMI_API_KEY= 'sk-6f43vDrvXxka0KuTZDruncTbf29F2iCVHP0t8PQs3MoeqISs'
# VUE_APP_BAICHUAN_API_KEY= '你的 百川 key'
# VUE_APP_QIUNIUYUN_API_KEY= '你的 七牛云 key'
# VUE_APP_STEPFUN_API_KEY= '你的 阶跃星辰 key'
VUE_APP_GPT35_API_KEY= 'sk-VqN5FpPpvQc5xwf4JOaqjY6eljLIEVG2SW7PXQCfYr3JgeKl'